@media (min-width:768px){

.container {
  background-color: white;
 color:black;
 flex-direction: column;
}

.logo{

grid-area: logo ;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.header{

grid-area: header;
}
.nav{
grid-area: nav;
}
.content{

 grid-area: content;
 display: flex;
 flex-wrap: wrap;
}
.footer{

 grid-area: footer;
}


.listings {
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
}
.art-grid{
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
}

}

.art-card {
  padding: 1em;
  width: 30em;
  height: 25em;
  background-color: black;
  border-radius: 0.5em;
  margin: 1em;
  justify-content: space-around;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.527);
  color: white;
  font-family: 'Georgia';
  cursor: pointer;
}

.art-card:hover {
  transform: scale(1.01);
}

.art-card img {
  width: 20em;
  height: 10em;
  object-fit: center;
  align-items: center;
  box-shadow: inset 0 0 1em rgb(0, 0, 0);
}

p{
  color: white
}
